{
  "name": "eslint-config-materya",
  "description": "An opinionated ESLint Config for Materya Projects",
  "version": "4.0.0",
  "main": "index.js",
  "homepage": "https://github.com/materya/eslint-config",
  "url": "https://github.com/materya/eslint-config",
  "email": "Sylver <sylv3r@materya.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/materya/eslint-config.git"
  },
  "author": "Sylver <sylv3r@materya.io>",
  "bugs": {
    "url": "https://github.com/materya/eslint-config/issues"
  },
  "license": "GPL-3.0",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "materya"
  ],
  "scripts": {
    "release": "standard-version -s",
    "test": "eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm t"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^25.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "standard-version": "^8.0.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "eslint": "^6.x",
    "typescript": ">= 3.7.0 < 4"
  }
}
